.form_sign_in{
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.my_body{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form_container{
  max-width: 350px;
}

.signup_form{
	 max-width: 700px;
}

.alert{
	padding: 5px;
	margin-bottom: 0px;
}

.white-color{
	color: #FFF;
}
.bottom-margin{
	margin-bottom: 5px;
}

.margin-top{
  margin-top: 15px;
}

.no-data{
  font-style: italic;
  font-weight: inherit;
}

.number{
  width: 3%;
}

.link{
  cursor: pointer; cursor: hand;
}

.has-error{
  border-color: #a94442;
}
.my-alert {
  margin-top: 15px;
}


.animate-enter, 
.animate-leave
{ 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
} 

.animate-enter.animate-enter-active, 
.animate-leave {
    opacity: 1;
    top: 0;
    height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
}